# TestSpotifyAPI

./: Jenkinsfile
Serenity_Cucumber_SpotifyAPI/: .gitlab-ci.yml  .project  pom.xml
Serenity_Cucumber_SpotifyAPI/resources/: serenity.conf
Serenity_Cucumber_SpotifyAPI/resources/features/: createPlaylist.feature
Serenity_Cucumber_SpotifyAPI/src/main/java/Serenity_Cucumber_SpotifyAPI/Serenity_Cucumber_SpotifyAPI/: App.java
Serenity_Cucumber_SpotifyAPI/src/test/java/Serenity_Cucumber_SpotifyAPI/Serenity_Cucumber_SpotifyAPI/: AppTest.java
Serenity_Cucumber_SpotifyAPI/src/test/java/Utilities/: BaseReusableMethod.java
Serenity_Cucumber_SpotifyAPI/src/test/java/authorization/: AccessToken.java
Serenity_Cucumber_SpotifyAPI/src/test/java/cucumber/testrunner/: CucumberTestSuite.java
Serenity_Cucumber_SpotifyAPI/src/test/java/spotify/playlist/: Playlist.java
Serenity_Cucumber_SpotifyAPI/src/test/java/stepdefinitions/: CreatePlaylistPostSteps.java
